# great-reads-app

./: Dockerfile  great-reads-app.vpp  pom.xml
src/main/java/devmind/greatreadsapp/: GreatReadsApplication.java  InMemoryDataStore.java  InMemoryRepository.java
src/main/java/devmind/greatreadsapp/admin/: Administrator.java  AdministratorController.java  AdministratorService.java
src/main/java/devmind/greatreadsapp/author/: Author.java  AuthorController.java  AuthorService.java
src/main/java/devmind/greatreadsapp/authorToBook/: AuthorToBook.java  AuthorToBookRepository.java
src/main/java/devmind/greatreadsapp/book/: Book.java  BookDto.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/devmind/greatreadsapp/categories/: Category.java
src/main/java/devmind/greatreadsapp/commons/: AuthenticationController.java
src/main/java/devmind/greatreadsapp/config/: AppConfig.java  SecurityConfiguration.java
src/main/java/devmind/greatreadsapp/exception/: ControllerAdvisor.java
src/main/java/devmind/greatreadsapp/readBooks/: ReadBooks.java  ReadBooksRepository.java  ReadBooksService.java
src/main/java/devmind/greatreadsapp/reader/: Reader.java  ReaderController.java  ReaderDto.java  ReaderService.java
src/main/java/devmind/greatreadsapp/review/: Review.java  ReviewDto.java  ReviewNotFoundException.java  ReviewRepository.java  ReviewService.java
src/main/java/devmind/greatreadsapp/user/: IUserService.java  User.java  UserDto.java  UserNotFoundException.java  UserRepository.java  UserService.java  UserType.java
src/main/java/devmind/greatreadsapp/wishlist/: WishList.java  WishListRepository.java  WishlistService.java
src/main/resources/: application.yml
